<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        div{
            width:200px;
            height:200px;
            background-color: aquamarine;
        }
        #a1{
            display:block;
            width:200px;
            height:200px;
            background-color: rgb(12, 224, 224);
        }
        .b1{
            display:block;
            width:200px;
            height:200px;
            background-color: bisque;
        }
        a[href="https://google.com"]{
            display:block;
            width:200px;
            height:200px;
            background-color: rgb(183, 201, 201);
        }
        *{
            border:10px solid #000;
        }
    </style>
</head>
<body>
    <div>CSS Element Selector</div>
    <span id="a1">CSS Id Selector</span>
    <span class="b1">CSS Class Selector</span>
    <a href="https://google.com">CSS Attribute Selector</a>
</body>
</html>